# SampleMealApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/mealappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/mealappdemo/: MainActivity.kt  MealDemoApplication.kt
app/src/main/java/com/amit/mealappdemo/adapters/: MealAdapter.kt
app/src/main/java/com/amit/mealappdemo/appDb/: MealAppDB.kt  MealDao.kt
app/src/main/java/com/amit/mealappdemo/callback/: ItemActionCallBack.kt  NetworkCallBack.kt
app/src/main/java/com/amit/mealappdemo/fragments/: MealDetailsFragment.kt  MealFragment.kt
app/src/main/java/com/amit/mealappdemo/model/: Meal.kt  MealDetailItem.kt  MealDetails.kt  Meals.kt
app/src/main/java/com/amit/mealappdemo/network/: ApiService.kt  AppRetrofitClient.kt
app/src/main/java/com/amit/mealappdemo/repo/: BaseRepository.kt  IMealRepo.kt  MealRepoImpl.kt
app/src/main/java/com/amit/mealappdemo/utils/: AppUtility.kt  Navigation.kt
app/src/main/java/com/amit/mealappdemo/viewHolders/: BaseViewHolder.kt  MealDetailsViewHolder.kt  MealViewHolder.kt
app/src/main/java/com/amit/mealappdemo/viewmodels/: BaseViewModel.kt  MealsViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal.xml  fragment_meal_details.xml  item_meal.xml  item_meals_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amit/mealappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
